# jaxb2java.xjc.jvnet

./: .gitignore  README.md  pom.xml
src/main/java/org/example/common/: DataExpectedType.java  ObjectFactory.java  RecordType.java  package-info.java
src/main/java/org/example/request/: ObjectFactory.java  RecordType.java  RequestType.java  package-info.java
src/main/java/org/example/response/: CellInfoType.java  CustomerInfoType.java  DataUsageType.java  ObjectFactory.java  RecordType.java  ResponseType.java  ResultType.java  VenderSpecificType.java  WiFiAccessInfoType.java  WiFiApInfoType.java  WiFiInfoType.java  package-info.java
src/main/java/org/example/validation/: MarshallerObj.java  NamespacePrefixMapperImpl.java  SimpleErrorHandler.java  UnmarshallerObj.java  XMLValidation.java  XMLValidation2.java
src/main/resources/: responseCSP.xsl
src/main/resources/xml/: responseCSP.xml  responseCSP2.xml  responseCSP3.xml
src/main/resources/xsd/: common.xsd  requestCSP.xsd  responseCSP.xsd  responseCSP2.xsd
src/test/java/com/edankert/: SimpleErrorHandler.java  contacts.xml
src/test/java/com/edankert/dom/: ValidateExternalSchema.java  ValidateInternalDTD.java  ValidateInternalDTDAndExternalSchema.java  ValidateInternalXSD.java  Wellformed.java
src/test/java/com/edankert/dom4j/: ValidateExternalSchema.java  ValidateInternalDTD.java  ValidateInternalDTDAndExternalSchema.java  ValidateInternalXSD.java  Wellformed.java
src/test/java/com/edankert/sax/: ValidateExternalSchema.java  ValidateInternalDTD.java  ValidateInternalDTDAndExternalSchema.java  ValidateInternalXSD.java  Wellformed.java
src/test/java/com/edankert/xom/: ValidateExternalSchema.java  ValidateInternalDTD.java  ValidateInternalDTDAndExternalSchema.java  ValidateInternalXSD.java  Wellformed.java
src/test/java/org/example/validation/: Books.xml  Books.xsd  XSDValidator.java  XSDValidatorTest.java
